<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Librarian.cs">
    <Files>
      <File FileName="Assets\scripts\Werewolf.cs" Line="82" Column="28" />
      <File FileName="Assets\scripts\GameManager.cs" Line="33" Column="2" />
      <File FileName="Assets\scripts\Librarian.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>