<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BookselfStocker.cs">
    <Files>
      <File FileName="Assets\scripts\PatronController.cs" Line="110" Column="28" />
      <File FileName="Assets\scripts\Librarian.cs" Line="62" Column="1" />
      <File FileName="Assets\scripts\LibraryEntrance.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\Book.cs" Line="19" Column="31" />
      <File FileName="Assets\scripts\bookshelf.cs" Line="16" Column="10" />
      <File FileName="Assets\scripts\BookselfStocker.cs" Line="27" Column="57" />
      <File FileName="Assets\scripts\BookStore.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>